
     FLIGHT-CODE         FLIGHT-AIRLINE                FLIGHT-PASSENGERS                                                                                                                                                                                                
     00523               QATAR AIRLANES                00125                                                                        
     07452               SINGAPORE AIRLANES            00200                                                                        
     01236               EMIRATES                      00132                                                                        
     05201               ALL NIPPON AIRWAYS            00220                                                                        
     06321               QANTAS AIRWAYS                00098                                                                        
     01111               JAPAN AIRLINES                00125                                                                        
     07899               TURKISH AIRLINES              00100                                                                        
     02325               AIR FRANCE                    00111                                                                        
     02245               KOREAN AIR                    00105                                                                        
     07845               SWISS INT AIRLINES            00187                                                                        
                                                       001403                                                                       
