<html>
<head>
<link rel="stylesheet" href="./assets/css/styles.css">
<script type="text/javascript" src="./assets/js/javascript.js"></script>
</head>
<body>

<br>
<br>
<h1 > Bienvenidos a Modulo 3 </h1>
<img src="./assets/images/mount.jpg" class="center_img">

<p>
Este es un ejemplo de párrafo
</p>

<div>
 <?php
print "<h2>Hola mundo desde PHP</h2>";
?> 
</div>

<div>
<table class="table1">
  <tr>
    <td colspan = "2" class="table1">Nombre</td>
    <td class="table1">Teléfono</td>
  </tr>
  <tr>
    <td class="table1">Reinaldo Urquijo</td>
    <td class="table1"></td>
    <td class="table1">3052398156</td>
  </tr>
</table>
</div>

<div>
<form action="display.php" method="post">
  <label for="name">Nombre:</label>
  <input type="text" id="name" name="name">
  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email">
  <input type="submit" value="submit" name="submit">
</form>

</div>


<div>
 <button type="button" onclick="Saludo()">Haz click!</button> 
<div>
</body>
</html>