﻿		USUARIOS TRONWEB
EMISION     = KVILLAG  CONTRASENIA = KVILLAG
LIQUIDACION = FREDYRO  CONTASENIA  = _12345
COBROS      = ROMEJIA  CONTRASENIA = ROMEJIA

		USUARIOS BASE DE DATOS
AMBIENTE	STRING		USUARIO		CLAVE
DES-EM		MGT_DES_EM	tron2000	tron2000
INT-EM		MGT_INT_EM	CONSULTA	consulta2020
OF0-EM		MGT_OF0_EM	MQUIMBAY	10.AG78PPG4
PRE-EM		MGT_PRE_EM	CONSULTA	consulta2020
PREPROD		MGT_PRE_EM	MQUIMBAY	9.AG78PA9f
PROD		MGT_PROD	MQUIMBAY	11.AG78PB99


		FTP
AMBIENTE	URL		USUARIO		CLAVE
DESARROLLO   	10.114.82.121	gtadmin		abc@123

		JASPER DEV
/opt/tromcat6/gt/apache-troncat-6.0.53/webapps/wtw_reports/web-inf/clases/con/Mapfre/trn/jrp/módulo

		SUBVERSION
URL=		http://10.161.183.10:18080/svn/reps/of0/
USUARIO=	admin
CLAVE=		admin

		APP
URL=		http://10.114.82.121:8080/probe/index.htm?size=
USUARIO=	admin
CLAVE=		admin
