		USUARIOS TRONWEB
AMBIENTE	USUARIO		CLAVE
DES      	TRON2000	TRON2000
PRE		MYEPES		MYEPES

		USUARIOS BASE DE DATOS
AMBIENTE	STRING		USUARIO		CLAVE
DES				tron2000	tron2000
PROD		NWTRSV04	TW_CONSULTA	aNZ2X83

		SERVIDOR
AMBIENTE	URL		SID		PUERTO
DES		10.162.122.103	NwtInt		1521
		10.162.106.167
INT		10.162.106.140	NwtInt		1521	
PRE		10.162.106.128	NWTINT		1521

		FTP
AMBIENTE	URL		USUARIO		CLAVE		PUERTO
DESARROLLO   	10.162.122.2	inforcol	temporal01	22
INT		10.162.106.136	jhower		Mapfre2020	22
PRE		10.162.106.129	jhower		temporal01	22
CLON		10.162.106.213	root		co2533lor	22


		JASPER DEV
/opt/tronweb/apache-tomcat-8.5.58/webapps/wtw_reports/WEB-INF/classes/com/mapfre/msv/jrp/em

		SUBVERSION
URL=		
USUARIO=	admin
CLAVE=		admin

		APP
URL=		http://10.114.82.121:8080/probe/index.htm?size=
USUARIO=	admin
CLAVE=		admin
