                       Start Source Entry Utility (STRSEU)                      
                                                                                
 Type choices, press Enter.                                                     
                                                                                
 Source file  . . . . . . . . . . SRCFILE      > QCBLLESRC                      
   Library  . . . . . . . . . . .              >   REINALDO1                    
 Source member  . . . . . . . . . SRCMBR         HELLO3                         
 Source type  . . . . . . . . . . TYPE           *SAME                          
 Text 'description' . . . . . . . TEXT                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         Bottom 
 F3=Exit   F4=Prompt   F5=Refresh   F12=Cancel   F13=How to use this display    
 F24=More keys                                                                  
                                                                                
