                    -----=====GROCERY STORE=====------
ITEM DESCRIPTION                    PRICE        QUANTITY     TOTAL
     ARTICLE1                       $13.24         1          $13.24
     ARTICLE 2                       $8.95         1           $8.95
     ARTICLE 3                      $42.50         2          $85.00
                    ============================================================
                    GENERIC CUSTOMER                        QUANTITY: 004    SUB-TOTAL :        $107.19

     VEGETABLES                      $7.95         2          $15.90
     MEAT                            $5.00         5          $25.00
     BEANS                          $17.85         3          $53.55
                    ============================================================
                    DONALDO MARTIN                          QUANTITY: 010    SUB-TOTAL :         $94.45

     MEAT                            $8.95         1           $8.95
     RICES                           $7.25         6          $43.50
     CANNED FOOD                     $8.99         2          $17.98
                    ============================================================
                    FINN GOMEZ                              QUANTITY: 009    SUB-TOTAL :         $70.43

     CANDIES                         $5.95         1           $5.95
     CANNED CORN                     $4.75         2           $9.50
     VEGETABLES                      $8.99         2          $17.98
                    ============================================================
                    GENERIC CUSTOMER                        QUANTITY: 005    SUB-TOTAL :         $33.43

     CLEANING SUPPLIES              $10.95         1          $10.95
     MEAT                            $3.30         3           $9.90
     FLOUR                           $8.99         2          $17.98
                    ============================================================
                    GENERIC CUSTOMER                        QUANTITY: 006    SUB-TOTAL :         $38.83

     PAPER                           $3.00         1           $3.00
     CHICKEN WINGS                   $1.50         1           $1.50
     BEANS                           $8.99         2          $17.98
                    ============================================================
                    MARK DICES                              QUANTITY: 004    SUB-TOTAL :         $22.48

     ORANGE JUICE                    $5.00         1           $5.00
     EGGS                            $0.50         1           $0.50
                                     $0.00         0           $0.00
                    ============================================================
                    STEVEN WHITE                            QUANTITY: 002    SUB-TOTAL :          $5.50

     VEGETABLES                      $3.50         3          $10.50
     MEAT                           $10.50         1          $10.50
     DOG FOOD                        $8.99         2          $17.98
                    ============================================================
                    JOHN CONNOR                             QUANTITY: 006    SUB-TOTAL :         $38.98

     CANDIES                         $5.00         1           $5.00
                                     $0.00         0           $0.00
                                     $0.00         0           $0.00
                    ============================================================
                    JU LIU                                  QUANTITY: 001    SUB-TOTAL :          $5.00

           TOTAL QUANTITY: 047  TOTAL         $416.29
