sqlplus nolog
connect / as sysdba
todos los usuarios hr
todas las contraseñas salvo la de sys hr
la de sys 1234
$ORACLE_HOME/log

SI FALLA CONECTARSE A SQLPLUS:
sqlplus SYS as sysdba

 1_ Descargar el archivo ZIP que contiene los scripts SQL y descomprimirlo.

human_resources.zip


2_ Copiamos todos los archivos .SQL a la ruta:
C:\app\oracle\product\12.1.0\dbhome_1\demo\schema\human_resources\


3_ Abrimos SQLPlus y nos logueamos con las siguientes credenciales:
usuario: sys as sysdba
contraseña: <la establecida para SYS en la instalación>


4_ Ejecutamos la siguiente Query:
@?/demo/schema/human_resources/hr_main.sql


5_ Completamos con los siguientes datos:

• Ingresar una contraseña para el esquema HR. (se recomienda usar la contraseña hr o HR)

specify password for HR as parameter 1:
Enter value for 1:

• Ingresar un espacio de tablas por defecto. Aca debemos ingresar el valor USERS

specify default tablespace for HR as parameter 2:
Enter value for 2:

• Ingresar un espacio de tablas temporal. Ingresar el valor TEMP

specify temporary tablespace for HR as parameter 3:
Enter value for 3:

• Debemos ingresar también nuestra contraseña para el usuario SYS (en mi caso 123).

specify password for SYS as parameter 4:
Enter value for 4:

• Y por ultimo, establecer la ruta (path) hacia una carpeta de log (puede ser cualquiera). En mi caso introduje el path: 


specify log path as parameter 5:
Enter value for 5:


GRANT "CONNECT" TO "HR";
GRANT "RESOURCE" TO "HR";


GRANT ALTER ANY INDEX TO "HR";
GRANT ALTER ANY SEQUENCE TO "HR";
GRANT ALTER ANY TABLE TO "HR";
GRANT ALTER ANY TRIGGER TO "HR";
GRANT CREATE ANY INDEX TO "HR";
GRANT CREATE ANY SEQUENCE TO "HR";
GRANT CREATE ANY SYNONYM TO "HR";
GRANT CREATE ANY TABLE TO "HR";
GRANT CREATE ANY TRIGGER TO "HR";
GRANT CREATE ANY VIEW TO "HR";
GRANT CREATE PROCEDURE TO "HR";
GRANT CREATE PUBLIC SYNONYM TO "HR";
GRANT CREATE TRIGGER TO "HR";
GRANT CREATE VIEW TO "HR";
GRANT DELETE ANY TABLE TO "HR";
GRANT DROP ANY INDEX TO "HR";
GRANT DROP ANY SEQUENCE TO "HR";
GRANT DROP ANY TABLE TO "HR";
GRANT DROP ANY TRIGGER TO "HR";
GRANT DROP ANY VIEW TO "HR";
GRANT INSERT ANY TABLE TO "HR";
GRANT QUERY REWRITE TO "HR";
GRANT SELECT ANY TABLE TO "HR";
GRANT UNLIMITED TABLESPACE TO "HR";