<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="factoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_tipid" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_numid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_nom" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_dir" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="emp_ciu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_depto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_tel2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_tel3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="emp_web" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="emp_rlegal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="emp_fconstit" Type="DateTime" Precision="0" />
    <Property Name="emp_fregistro" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="factoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empresa" EntityType="Self.empresa" />
    <FunctionImport Name="proc_emp_delempnumid">
      <Parameter Name="p_emp_numid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_emp_insemp">
      <Parameter Name="p_emp_tipid" Mode="In" Type="String" />
      <Parameter Name="p_emp_numid" Mode="In" Type="String" />
      <Parameter Name="p_emp_nom" Mode="In" Type="String" />
      <Parameter Name="p_emp_dir" Mode="In" Type="String" />
      <Parameter Name="p_emp_ciu" Mode="In" Type="String" />
      <Parameter Name="p_emp_depto" Mode="In" Type="String" />
      <Parameter Name="p_emp_tel" Mode="In" Type="String" />
      <Parameter Name="p_emp_tel2" Mode="In" Type="String" />
      <Parameter Name="p_emp_tel3" Mode="In" Type="String" />
      <Parameter Name="p_emp_email" Mode="In" Type="String" />
      <Parameter Name="p_emp_web" Mode="In" Type="String" />
      <Parameter Name="p_emp_rlegal" Mode="In" Type="String" />
      <Parameter Name="p_emp_fconstit" Mode="In" Type="DateTime" />
      <Parameter Name="p_emp_fregistro" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="proc_emp_selempnumid" ReturnType="Collection(factoModel.proc_emp_selempnumid_Result)">
      <Parameter Name="p_emp_numid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_emp_updemp">
      <Parameter Name="p_emp_tipid" Mode="In" Type="String" />
      <Parameter Name="p_emp_numid" Mode="In" Type="String" />
      <Parameter Name="p_emp_nom" Mode="In" Type="String" />
      <Parameter Name="p_emp_dir" Mode="In" Type="String" />
      <Parameter Name="p_emp_ciu" Mode="In" Type="String" />
      <Parameter Name="p_emp_depto" Mode="In" Type="String" />
      <Parameter Name="p_emp_tel" Mode="In" Type="String" />
      <Parameter Name="p_emp_tel2" Mode="In" Type="String" />
      <Parameter Name="p_emp_tel3" Mode="In" Type="String" />
      <Parameter Name="p_emp_email" Mode="In" Type="String" />
      <Parameter Name="p_emp_web" Mode="In" Type="String" />
      <Parameter Name="p_emp_rlegal" Mode="In" Type="String" />
      <Parameter Name="p_emp_fconstit" Mode="In" Type="DateTime" />
      <Parameter Name="p_emp_fregistro" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_emp_selempnumid_Result">
    <Property Type="String" Name="emp_tipid" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="emp_numid" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="emp_nom" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="emp_dir" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="emp_ciu" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="emp_depto" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="emp_tel" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="emp_tel2" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="emp_tel3" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="emp_email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="emp_web" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="emp_rlegal" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="emp_fconstit" Nullable="true" />
    <Property Type="DateTime" Name="emp_fregistro" Nullable="true" />
  </ComplexType>
</Schema>