<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="factoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_tipid" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="emp_numid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="emp_nom" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="emp_dir" Type="varchar" MaxLength="80" />
    <Property Name="emp_ciu" Type="varchar" MaxLength="20" />
    <Property Name="emp_depto" Type="varchar" MaxLength="20" />
    <Property Name="emp_tel" Type="varchar" MaxLength="20" />
    <Property Name="emp_tel2" Type="varchar" MaxLength="20" />
    <Property Name="emp_tel3" Type="varchar" MaxLength="20" />
    <Property Name="emp_email" Type="varchar" MaxLength="30" />
    <Property Name="emp_web" Type="varchar" MaxLength="30" />
    <Property Name="emp_rlegal" Type="varchar" MaxLength="30" />
    <Property Name="emp_fconstit" Type="date" />
    <Property Name="emp_fregistro" Type="date" />
  </EntityType>
  <Function Name="proc_emp_delempnumid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_emp_numid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_emp_insemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_emp_tipid" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_numid" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_nom" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_dir" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_ciu" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_depto" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_tel" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_tel2" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_tel3" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_email" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_web" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_rlegal" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_fconstit" Type="date" Mode="In" />
    <Parameter Name="p_emp_fregistro" Type="date" Mode="In" />
  </Function>
  <Function Name="proc_emp_selempnumid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_emp_numid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_emp_updemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_emp_tipid" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_numid" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_nom" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_dir" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_ciu" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_depto" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_tel" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_tel2" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_tel3" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_email" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_web" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_rlegal" Type="varchar" Mode="In" />
    <Parameter Name="p_emp_fconstit" Type="date" Mode="In" />
    <Parameter Name="p_emp_fregistro" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="factoModelStoreContainer">
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>