echo = DBMS_OUTPUT.PUT_LINE('XXXXX => ' || NULL);
traza = dc_p_trazas_mpr ('ah', 'XXXXXX => ' || NULL);
trazas = dc_p_trazas_mpr ('afp', 'INICIO' || NULL);
trazas = dc_p_trazas_mpr ('afp', 'FINAL' || NULL);
trazas = SELECT * FROM TRAZAS_MPR WHERE COD_TRAZA = 'ah' ORDER BY ID_TRAZA DESC;
trazad = DELETE FROM TRAZAS_MPR WHERE COD_TRAZA = 'ah';
prd = @tron_pro
defsi = g_k_si CONSTANT VARCHAR2(1) := trn.SI;
defno = g_k_no CONSTANT VARCHAR2(1) := trn.NO;
defnulo = g_k_nulo CONSTANT VARCHAR2(4) := trn.NULO;
defvacio = g_k_vacio CONSTANT VARCHAR2(1) := ' ';
defsysdate = g_k_fec_actu CONSTANT DATE := trn_k_tiempo.f_fec_actu;
def0 = g_k_0 CONSTANT NUMBER(1) := trn.CERO;
def1 = g_k_1 CONSTANT NUMBER(1) := trn.UNO;
cajero = UPDATE A5020037 SET mca_activo = 'N' WHERE cod_cajero = 'TRON2000';
** = SELECT * FROM
w = WHERE
np = num_poliza = 'XXXX'
fu = FOR UPDATE
cv = CONSTANT VARCHAR2() := ;
cn = CONSTANT NUMBER() := ;
order = ORDER BY
like = LIKE UPPER('%texto%')
to_date = TO_DATE ('XXXXXX' , 'DDMMYYYY')
backd = DELETE FROM XBACKGROUND WHERE COD_MARCO = '&RAMO';
tron = 'TRON2000'
reports = SELECT * FROM tronweb_reports WHERE id_report = '&ID';
g1010031 = SELECT * FROM G1010031 WHERE cod_campo = 'XXXX' AND COD_IDIOMA = 'ES' ORDER BY NUM_ORDEN;
tarea = SELECT * FROM G0200001 WHERE COD_TAR = 'XXX';
nvl( = NVL( xxx , trn.CERO)
mca_exclusivo = UPDATE A2000030 SET MCA_EXCLUSIVO = 'N' WHERE NUM_POLIZA = '&POLIZA';
all_tab = SELECT * FROM all_tab_columns WHERE UPPER(column_name) = UPPER('&columna');
all_objects = SELECT * FROM All_Objects a WHERE UPPER(a.OBJECT_NAME) LIKE UPPER('%A1000600%') AND a.OBJECT_TYPE IN ('FUNCTION','PACKAGE','PACKAGE BODY');